[gd_scene load_steps=2 format=3 uid="uid://dr5qh8nbvt00k"]

[ext_resource type="Script" path="res://content/ui_objects/move_btn.gd" id="2"]

[node name="Button" type="Button" node_paths=PackedStringArray("label_name", "label_type", "label_category", "label_pp")]
offset_right = 255.0
offset_bottom = 36.0
script = ExtResource("2")
label_name = NodePath("MarginContainer/HBoxContainer/Name")
label_type = NodePath("MarginContainer/HBoxContainer/Type")
label_category = NodePath("MarginContainer/HBoxContainer/Category")
label_pp = NodePath("MarginContainer/HBoxContainer/PP")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 255.0
offset_bottom = 36.0
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 25

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Move Name"

[node name="Type" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Normal"

[node name="Category" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Physical"

[node name="PP" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "40/40"
