; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DTS",
"language": "GDScript",
"path": "res://addons/dialogic/Localization/translation_service.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Reference",
"class": "DialogicAnimaPropertiesHelper",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaPropertiesHelper.gd"
}, {
"base": "Node",
"class": "DialogicAnimaResources",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/Anima/DialogicAnimaResources.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicCustomEvents",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/DialogicCustomEvents.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Node",
"class": "DialogicParser",
"language": "GDScript",
"path": "res://addons/dialogic/Parser/DialogicParser.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "Node",
"class": "FSM",
"language": "GDScript",
"path": "res://addons/fsm-node/nodes/fsm.gd"
}, {
"base": "Node",
"class": "FSM_Component",
"language": "GDScript",
"path": "res://addons/fsm-node/nodes/fsm_component.gd"
}, {
"base": "PanelContainer",
"class": "HistoryRow",
"language": "GDScript",
"path": "res://addons/dialogic/Example Assets/History/HistoryRow.gd"
}, {
"base": "FSM_Component",
"class": "State",
"language": "GDScript",
"path": "res://addons/fsm-node/nodes/state.gd"
}, {
"base": "FSM_Component",
"class": "Transition",
"language": "GDScript",
"path": "res://addons/fsm-node/nodes/transition.gd"
} ]
_global_script_class_icons={
"DTS": "",
"Dialogic": "",
"DialogicAnimaPropertiesHelper": "",
"DialogicAnimaResources": "",
"DialogicBackgroundMusic": "",
"DialogicCustomEvents": "",
"DialogicDefinitionsUtil": "",
"DialogicParser": "",
"DialogicResources": "",
"DialogicUtil": "",
"FSM": "res://addons/fsm-node/nodes/icons/fsm.svg",
"FSM_Component": "",
"HistoryRow": "",
"State": "res://addons/fsm-node/nodes/icons/state.svg",
"Transition": "res://addons/fsm-node/nodes/icons/transition.svg"
}

[application]

config/name="Pokemon Battle System"
run/main_scene="res://content/scenes/Singles.tscn"
config/icon="res://icon.png"

[autoload]

DialogicSingleton="*res://addons/dialogic/Other/DialogicSingleton.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/dialogic/plugin.cfg", "res://addons/fsm-node/plugin.cfg" )

[rendering]

environment/default_environment="res://default_env.tres"
