[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/dialogic/Editor/Events/Parts/Text/CustomLineEdit.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogic/custom-events/anim_unit/EventPart.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 11.0
content_margin_right = 9.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0.12549, 0.141176, 0.192157, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0980392, 0.113725, 0.152941, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="EventPart_Example" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 214.0
offset_bottom = 72.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 214.0
offset_bottom = 34.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_top = 10.0
offset_right = 74.0
offset_bottom = 24.0
text = "Animation: "

[node name="InputField" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 1 )]
offset_left = 78.0
offset_right = 208.0
offset_bottom = 34.0
theme_override_styles/read_only = SubResource( 1 )
theme_override_styles/focus = SubResource( 1 )
theme_override_styles/normal = SubResource( 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 38.0
offset_right = 214.0
offset_bottom = 72.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
offset_top = 10.0
offset_right = 80.0
offset_bottom = 24.0
text = "Target Array:"

[node name="InputField" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 1 )]
offset_left = 84.0
offset_right = 214.0
offset_bottom = 34.0
theme_override_styles/read_only = SubResource( 1 )
theme_override_styles/focus = SubResource( 1 )
theme_override_styles/normal = SubResource( 1 )
