[gd_scene load_steps=26 format=3 uid="uid://d3f46b46ab7du"]

[ext_resource type="Script" path="res://content/scenes/dialogturn_state.gd" id="1"]
[ext_resource type="Script" path="res://content/scenes/battle.gd" id="3"]
[ext_resource type="Script" path="res://addons/fsm-node/nodes/state.gd" id="3_imt74"]
[ext_resource type="Script" path="res://content/scenes/outcome_state.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://f5ws8av0pjry" path="res://content/gameobjects/units/Foe.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dc3d7fkgoonqm" path="res://content/gameobjects/units/Ally.tscn" id="7"]
[ext_resource type="Texture2D" uid="uid://bich3ha8ag6tn" path="res://content/sprites/pkmn/front/158.png" id="10"]
[ext_resource type="Script" path="res://content/scripts/side_of_units.gd" id="11"]
[ext_resource type="Resource" path="res://data/mons/bulbasaur.tres" id="12"]
[ext_resource type="Resource" path="res://data/mons/totodile.tres" id="13"]
[ext_resource type="Resource" path="res://data/mons/chikorita.tres" id="14"]
[ext_resource type="Resource" path="res://data/mons/cyndaquil.tres" id="15"]
[ext_resource type="Resource" path="res://data/mons/squirtle.tres" id="16"]
[ext_resource type="Script" path="res://addons/fsm-node/nodes/fsm.gd" id="17"]
[ext_resource type="Resource" path="res://data/mons/charmander.tres" id="18"]
[ext_resource type="Script" path="res://addons/fsm-node/nodes/transition.gd" id="19"]
[ext_resource type="PackedScene" uid="uid://dg6dtl4qcgj4e" path="res://content/ui_objects/AllyBar.tscn" id="19_tjl2e"]
[ext_resource type="PackedScene" path="res://content/ui_objects/FoeBar.tscn" id="20_gkrhe"]
[ext_resource type="PackedScene" path="res://content/ui_objects/UnitReserve.tscn" id="21"]
[ext_resource type="Script" path="res://content/scenes/menu_state_blkbg_disback.gd" id="23"]

[sub_resource type="Shader" id="8"]
code = "shader_type canvas_item;

uniform vec3 glow_color;
uniform float extent;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	float nega_extent = 1.0 - extent;
	COLOR.rgb *= nega_extent;
	COLOR.rgb += glow_color * extent;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v2wy6"]
resource_local_to_scene = true
shader = SubResource("8")
shader_parameter/glow_color = Vector3(1, 1, 1)
shader_parameter/extent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p120t"]
resource_local_to_scene = true
shader = SubResource("8")
shader_parameter/glow_color = Vector3(1, 1, 1)
shader_parameter/extent = 0.0

[sub_resource type="StyleBoxFlat" id="13"]
bg_color = Color(0.482353, 0.482353, 0.482353, 1)

[sub_resource type="Theme" id="14"]
MenuButton/styles/normal = SubResource("13")

[node name="Battle" type="Node"]
script = ExtResource("3")
timeline = "timeline-1627461926.json"

[node name="FSM" type="Node" parent="."]
script = ExtResource("17")

[node name="Commands" type="Node" parent="FSM" node_paths=PackedStringArray("transitions")]
script = ExtResource("3_imt74")
transitions = [NodePath("../ToDialogTurn")]
graph_offset = Vector2(20, 0)

[node name="DialogTurn" type="Node" parent="FSM" node_paths=PackedStringArray("transitions")]
script = ExtResource("1")
fp_hit_effect = "res://content/gameobjects/battle_animations/hit_effects/Default.tscn"
np_allies = NodePath("../../Allies")
np_reserves = NodePath("../../UI_Layer/ShadowBg/Switch/VBoxContainer")
np_foes = NodePath("../../Foes")
transitions = [NodePath("../ToWin"), NodePath("../ToLose"), NodePath("../OnKOedUnits"), NodePath("../BackToCommands")]
graph_offset = Vector2(460, 440)

[node name="SwitchOutKoed" type="Node" parent="FSM" node_paths=PackedStringArray("transitions")]
script = ExtResource("23")
np_backbtn = NodePath("../../UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer/Button")
transitions = [NodePath("../ToDialogTurn")]
graph_offset = Vector2(100, 560)

[node name="YouWin" type="Node" parent="FSM"]
script = ExtResource("4")
target_timeline = "res://content/dialogic/general/you-win.dtl"
graph_offset = Vector2(1120, 560)

[node name="YouLose" type="Node" parent="FSM"]
script = ExtResource("4")
target_timeline = "res://content/dialogic/general/you-lose.dtl"
graph_offset = Vector2(1120, 760)

[node name="BackToCommands" type="Node" parent="FSM" node_paths=PackedStringArray("target_state")]
script = ExtResource("19")
target_state = NodePath("../Commands")
graph_offset = Vector2(140, 240)

[node name="ToDialogTurn" type="Node" parent="FSM" node_paths=PackedStringArray("target_state")]
script = ExtResource("19")
target_state = NodePath("../DialogTurn")
graph_offset = Vector2(840, 240)

[node name="ToWin" type="Node" parent="FSM" node_paths=PackedStringArray("target_state")]
script = ExtResource("19")
target_state = NodePath("../YouWin")
graph_offset = Vector2(800, 520)

[node name="ToLose" type="Node" parent="FSM" node_paths=PackedStringArray("target_state")]
script = ExtResource("19")
target_state = NodePath("../YouLose")
graph_offset = Vector2(780, 740)

[node name="OnKOedUnits" type="Node" parent="FSM" node_paths=PackedStringArray("target_state")]
script = ExtResource("19")
target_state = NodePath("../SwitchOutKoed")
graph_offset = Vector2(460, 720)

[node name="Foes" type="Node2D" parent="."]
position = Vector2(772.4, 160.025)
scale = Vector2(2, 2)
script = ExtResource("11")
species = Array[Resource]([ExtResource("13"), ExtResource("15"), ExtResource("14")])

[node name="Foe" parent="Foes" node_paths=PackedStringArray("associated_bar") instance=ExtResource("5")]
material = SubResource("ShaderMaterial_v2wy6")
texture = ExtResource("10")
associated_bar = NodePath("../../UI/FoeBar")

[node name="In-Between" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="."]
position = Vector2(309.049, 372.628)
scale = Vector2(3, 3)
script = ExtResource("11")
species = Array[Resource]([ExtResource("12"), ExtResource("18"), ExtResource("16")])

[node name="You" parent="Allies" node_paths=PackedStringArray("associated_bar") instance=ExtResource("7")]
material = SubResource("ShaderMaterial_p120t")
associated_bar = NodePath("../../UI/AllyBar")

[node name="UI" type="Node2D" parent="."]

[node name="AllyBar" parent="UI" instance=ExtResource("19_tjl2e")]

[node name="FoeBar" parent="UI" instance=ExtResource("20_gkrhe")]

[node name="Effects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Items" type="Button" parent="UI_Layer/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Items"

[node name="Run" type="Button" parent="UI_Layer/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Run"

[node name="ShadowBg" type="ColorRect" parent="UI_Layer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="Switch" type="HBoxContainer" parent="UI_Layer/ShadowBg"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/ShadowBg/Switch"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("14")
theme_override_constants/separation = 0

[node name="MenuButton" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="Button" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton" index="0"]
layout_mode = 2

[node name="PopupMenu" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/Button" index="0"]
item_count = 2
item_0/text = "Summary"
item_0/id = 0
item_1/text = "Switch"
item_1/id = 1

[node name="MarginContainer" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton" index="1"]
layout_mode = 2

[node name="HBoxContainer" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="HBoxContainer" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer/HBoxContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="Name" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="HPBar" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer/HBoxContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="HP" parent="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton/MarginContainer/HBoxContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="MenuButton1" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton2" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton3" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton4" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton5" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/ShadowBg/Switch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/ShadowBg/Switch/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Back"

[connection signal="pressed" from="UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer/Button" to="FSM/BackToCommands" method="_condition"]

[editable path="UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton"]
