[gd_scene load_steps=33 format=3 uid="uid://d3f46b46ab7du"]

[ext_resource type="Script" path="res://content/scenes/dialogturn_state.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b808glcuodqlf" path="res://themes/fonts/noto_sans_ui/NotoSansUI-Regular.ttf" id="2"]
[ext_resource type="Script" path="res://content/scenes/battle.gd" id="3"]
[ext_resource type="Script" path="res://content/scenes/outcome_state.gd" id="4"]
[ext_resource type="PackedScene" path="res://content/gameobjects/units/Foe.tscn" id="5"]
[ext_resource type="PackedScene" path="res://content/ui_objects/FoeBar.tscn" id="6"]
[ext_resource type="PackedScene" path="res://content/gameobjects/units/Ally.tscn" id="7"]
[ext_resource type="PackedScene" path="res://content/ui_objects/AllyBar.tscn" id="8"]
[ext_resource type="PackedScene" path="res://content/ui_objects/MoveBtn.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bich3ha8ag6tn" path="res://content/sprites/pkmn/front/158.png" id="10"]
[ext_resource type="Script" path="res://content/scripts/side_of_units.gd" id="11"]
[ext_resource type="Resource" path="res://data/mons/bulbasaur.tres" id="12"]
[ext_resource type="Resource" path="res://data/mons/totodile.tres" id="13"]
[ext_resource type="Resource" path="res://data/mons/chikorita.tres" id="14"]
[ext_resource type="Resource" path="res://data/mons/cyndaquil.tres" id="15"]
[ext_resource type="Resource" path="res://data/mons/squirtle.tres" id="16"]
[ext_resource type="Script" path="res://addons/fsm-node/nodes/fsm.gd" id="17"]
[ext_resource type="Resource" path="res://data/mons/charmander.tres" id="18"]
[ext_resource type="Script" path="res://addons/fsm-node/nodes/transition.gd" id="19"]
[ext_resource type="Script" path="res://content/scenes/menu_state.gd" id="20"]
[ext_resource type="PackedScene" path="res://content/ui_objects/UnitReserve.tscn" id="21"]
[ext_resource type="Script" path="res://content/scenes/menu_state_blkbg.gd" id="22"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="22_j2esj"]
[ext_resource type="Script" path="res://content/scenes/menu_state_blkbg_disback.gd" id="23"]

[sub_resource type="Shader" id="8"]
code = "shader_type canvas_item;

uniform vec3 glow_color;
uniform float extent;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	float nega_extent = 1.0 - extent;
	COLOR.rgb *= nega_extent;
	COLOR.rgb += glow_color * extent;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hx4g4"]
resource_local_to_scene = true
shader = SubResource("8")
shader_parameter/glow_color = Vector3(1, 1, 1)
shader_parameter/extent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1gbm5"]
resource_local_to_scene = true
shader = SubResource("8")
shader_parameter/glow_color = Vector3(1, 1, 1)
shader_parameter/extent = 0.0

[sub_resource type="StyleBoxFlat" id="12"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")
MenuButton/styles/normal = SubResource("12")

[sub_resource type="StyleBoxFlat" id="13"]
bg_color = Color(0.482353, 0.482353, 0.482353, 1)

[sub_resource type="Theme" id="14"]
MenuButton/styles/normal = SubResource("13")

[node name="Battle" type="Node"]
script = ExtResource("3")
timeline = "timeline-1627461926.json"

[node name="FSM" type="Node" parent="."]
script = ExtResource("17")

[node name="Commands" type="Node" parent="FSM" node_paths=PackedStringArray("associated_menu", "focus_btn")]
script = ExtResource("20")
associated_menu = NodePath("../../UI_Layer/VBoxContainer/PanelContainer/Commands")
focus_btn = NodePath("../../UI_Layer/VBoxContainer/PanelContainer/Commands/Fight")
graph_offset = Vector2(20, 0)

[node name="Moves" type="Node" parent="FSM" node_paths=PackedStringArray("associated_menu", "focus_btn")]
script = ExtResource("20")
associated_menu = NodePath("../../UI_Layer/List")
focus_btn = NodePath("../../UI_Layer/List/Move1")
graph_offset = Vector2(700, 60)

[node name="Switch" type="Node" parent="FSM" node_paths=PackedStringArray("associated_menu", "focus_btn")]
script = ExtResource("22")
associated_menu = NodePath("../../UI_Layer/ShadowBg/Switch")
focus_btn = NodePath("../../UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton")
graph_offset = Vector2(940, -100)

[node name="DialogTurn" type="Node" parent="FSM"]
script = ExtResource("1")
graph_offset = Vector2(460, 440)
transitions = [NodePath("../BackToCommands"), NodePath("../ToWin"), NodePath("../ToLose"), NodePath("../OnKOedUnits"), NodePath("../OnKOedUnits")]
fp_hit_effect = "res://content/gameobjects/battle_animations/hit_effects/Default.tscn"
np_allies = NodePath("../../Allies")
np_reserves = NodePath("../../UI_Layer/ShadowBg/Switch/VBoxContainer")
np_foes = NodePath("../../Foes")

[node name="SwitchOutKoed" type="Node" parent="FSM" node_paths=PackedStringArray("associated_menu", "focus_btn")]
script = ExtResource("23")
np_backbtn = NodePath("../../UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer/Button")
associated_menu = NodePath("../../UI_Layer/ShadowBg/Switch")
focus_btn = NodePath("../../UI_Layer/ShadowBg/Switch/VBoxContainer/MenuButton")
graph_offset = Vector2(100, 560)

[node name="YouWin" type="Node" parent="FSM"]
script = ExtResource("4")
graph_offset = Vector2(1120, 560)

[node name="YouLose" type="Node" parent="FSM"]
script = ExtResource("4")
graph_offset = Vector2(1120, 760)
target_timeline = "you-lose"

[node name="ToMoves" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(420, 20)

[node name="ToSwitch" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(620, -100)

[node name="BackToCommands" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(140, 240)

[node name="ToDialogTurn" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(840, 240)

[node name="ToWin" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(800, 520)

[node name="ToLose" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(780, 740)

[node name="OnKOedUnits" type="Node" parent="FSM"]
script = ExtResource("19")
graph_offset = Vector2(460, 720)

[node name="Foes" type="Node2D" parent="."]
position = Vector2(772.4, 160.025)
scale = Vector2(2, 2)
script = ExtResource("11")
species = Array[Resource]([ExtResource("13"), ExtResource("15"), ExtResource("14")])

[node name="Foe" parent="Foes" instance=ExtResource("5")]
material = SubResource("ShaderMaterial_hx4g4")
texture = ExtResource("10")
np_associated_bar = NodePath("../../UI_Layer/VBoxContainer/MarginContainer/VBoxContainer/Foes/FoeBar")
proportional_offset = Vector2(0, 0)
glow_extent = 0.0

[node name="In-Between" type="Node2D" parent="."]

[node name="Allies" type="Node2D" parent="."]
position = Vector2(309.049, 372.628)
scale = Vector2(3, 3)
script = ExtResource("11")
species = Array[Resource]([ExtResource("12"), ExtResource("18"), ExtResource("16")])

[node name="You" parent="Allies" instance=ExtResource("7")]
material = SubResource("ShaderMaterial_1gbm5")
np_associated_bar = NodePath("../../UI_Layer/VBoxContainer/MarginContainer/VBoxContainer/Allies/AllyBar")
proportional_offset = Vector2(0, 0)
glow_extent = 0.0

[node name="Effects" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UI_Layer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("2")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Foes" type="HBoxContainer" parent="UI_Layer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FoeBar" parent="UI_Layer/VBoxContainer/MarginContainer/VBoxContainer/Foes" instance=ExtResource("6")]
layout_mode = 2

[node name="StatusBars" type="Control" parent="UI_Layer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Allies" type="HBoxContainer" parent="UI_Layer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="AllyBar" parent="UI_Layer/VBoxContainer/MarginContainer/VBoxContainer/Allies" instance=ExtResource("8")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI_Layer/VBoxContainer"]
layout_mode = 2

[node name="Commands" type="GridContainer" parent="UI_Layer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
columns = 2

[node name="Fight" type="Button" parent="UI_Layer/VBoxContainer/PanelContainer/Commands"]
layout_mode = 2
text = "Fight"

[node name="Switch" type="Button" parent="UI_Layer/VBoxContainer/PanelContainer/Commands"]
layout_mode = 2
text = "Switch"

[node name="Items" type="Button" parent="UI_Layer/VBoxContainer/PanelContainer/Commands"]
layout_mode = 2
disabled = true
text = "Items"

[node name="Run" type="Button" parent="UI_Layer/VBoxContainer/PanelContainer/Commands"]
layout_mode = 2
disabled = true
text = "Run"

[node name="RichTextLabel" type="RichTextLabel" parent="UI_Layer/VBoxContainer/PanelContainer"]
layout_mode = 2
script = ExtResource("22_j2esj")

[node name="List" type="VBoxContainer" parent="UI_Layer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -195.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 5

[node name="Button" type="Button" parent="UI_Layer/List"]
layout_mode = 2
size_flags_horizontal = 8
text = "Back"

[node name="Move1" parent="UI_Layer/List" instance=ExtResource("9")]
layout_mode = 2

[node name="Move2" parent="UI_Layer/List" instance=ExtResource("9")]
layout_mode = 2

[node name="Move3" parent="UI_Layer/List" instance=ExtResource("9")]
layout_mode = 2

[node name="Move4" parent="UI_Layer/List" instance=ExtResource("9")]
layout_mode = 2

[node name="ShadowBg" type="ColorRect" parent="UI_Layer"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)

[node name="Switch" type="HBoxContainer" parent="UI_Layer/ShadowBg"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/ShadowBg/Switch"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("14")
theme_override_constants/separation = 0

[node name="MenuButton" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton1" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton2" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton3" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton4" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MenuButton5" parent="UI_Layer/ShadowBg/Switch/VBoxContainer" instance=ExtResource("21")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI_Layer/ShadowBg/Switch"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI_Layer/ShadowBg/Switch/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Back"

[connection signal="activate" from="FSM/Commands" to="." method="_on_commands_activated"]
[connection signal="pressed" from="UI_Layer/VBoxContainer/PanelContainer/Commands/Fight" to="FSM/ToMoves" method="_condition"]
[connection signal="pressed" from="UI_Layer/VBoxContainer/PanelContainer/Commands/Switch" to="FSM/ToSwitch" method="_condition"]
[connection signal="pressed" from="UI_Layer/List/Button" to="FSM/BackToCommands" method="_condition"]
[connection signal="pressed" from="UI_Layer/ShadowBg/Switch/MarginContainer/VBoxContainer/Button" to="FSM/BackToCommands" method="_condition"]
