[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/fsm-node/main_screen/toolbar_icons/SelectState.svg" type="Texture" id=3]
[ext_resource path="res://addons/fsm-node/main_screen/toolbar_icons/SelectTransition.svg" type="Texture" id=4]
[ext_resource path="res://addons/fsm-node/main_screen/toolbar_icons/AddState.svg" type="Texture" id=6]
[ext_resource path="res://addons/fsm-node/main_screen/toolbar_icons/AddTransition.svg" type="Texture" id=7]

[sub_resource type="ButtonGroup" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 172.0
margin_bottom = 2.0
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
visible = false
margin_left = 2.0
margin_right = 172.0
margin_bottom = 24.0
custom_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 30.0
margin_bottom = 24.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 12.0
margin_bottom = 24.0
toggle_mode = true
pressed = true
group = SubResource( 1 )

[node name="Move" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 18.0
margin_right = 30.0
margin_bottom = 24.0
toggle_mode = true
group = SubResource( 1 )

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 34.0
margin_right = 34.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 38.0
margin_right = 100.0
margin_bottom = 24.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="State" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_right = 28.0
margin_bottom = 24.0
toggle_mode = true
pressed = true
icon = ExtResource( 3 )

[node name="Transition" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 34.0
margin_right = 62.0
margin_bottom = 24.0
toggle_mode = true
pressed = true
icon = ExtResource( 4 )

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/HBoxContainer"]
margin_left = 104.0
margin_right = 104.0
margin_bottom = 24.0
custom_constants/separation = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 108.0
margin_right = 170.0
margin_bottom = 24.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddState" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer3"]
margin_right = 28.0
margin_bottom = 24.0
icon = ExtResource( 6 )

[node name="AddTransition" type="ToolButton" parent="MarginContainer/HBoxContainer/HBoxContainer3"]
margin_left = 34.0
margin_right = 62.0
margin_bottom = 24.0
icon = ExtResource( 7 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 2.0
margin_right = 172.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 172.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
