[gd_scene load_steps=4 format=3 uid="uid://f5ws8av0pjry"]

[ext_resource type="PackedScene" uid="uid://ych63x0dq0n4" path="res://content/gameobjects/units/Base.tscn" id="1"]

[sub_resource type="Shader" id="8"]
code = "shader_type canvas_item;

uniform vec3 glow_color;
uniform float extent;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	float nega_extent = 1.0 - extent;
	COLOR.rgb *= nega_extent;
	COLOR.rgb += glow_color * extent;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0tko"]
resource_local_to_scene = true
shader = SubResource("8")
shader_parameter/glow_color = Vector3(1, 1, 1)
shader_parameter/extent = 0.0

[node name="Foe" instance=ExtResource("1")]
material = SubResource("ShaderMaterial_p0tko")
is_facing_front = true
relative_forward = Vector2(-30, 30)
relative_backward = Vector2(45, -45)
relative_right = 38.0
