[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/database/property_editor/sub_property/dictionary_item.gd" type="Script" id=1]
[ext_resource path="res://addons/database/property_editor/sub_property/VariableValue.tscn" type="PackedScene" id=2]

[node name="HBoxContainer" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="Key" parent="." instance=ExtResource( 2 )]
margin_left = 0.0
margin_right = 510.0

[node name="Value" parent="." instance=ExtResource( 2 )]

[connection signal="key" from="." to="Key" method="_key"]
[connection signal="listgrid" from="." to="Key" method="_listgrid_call_keychange"]
[connection signal="listgrid" from="." to="Value" method="_listgrid_call_itemchange"]
[connection signal="value" from="." to="Value" method="_value"]
