[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/fsm-node/main_screen/graph_nodes/StateTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/fsm-node/main_screen/graph_nodes/ComponentGraphNode.gd" type="Script" id=2]

[node name="State" type="GraphNode"]
margin_right = 57.0
margin_bottom = 38.0
mouse_filter = 1
theme = ExtResource( 1 )
custom_constants/port_offset = -12
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.913725, 0.403922, 0.713726, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 0.466667, 0.192157, 0.356863, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 42.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "State"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="dragged" from="." to="." method="_on_dragged"]
