[gd_scene load_steps=7 format=3 uid="uid://bpdbt8dm2v12j"]

[ext_resource type="Theme" uid="uid://c2w8ded1mc8uj" path="res://addons/fsm-node/main_screen/graph_nodes/TransitionTheme.tres" id="1"]
[ext_resource type="Shader" path="res://addons/fsm-node/main_screen/graph_nodes/transition.gdshader" id="1_1mic2"]
[ext_resource type="Script" path="res://addons/fsm-node/main_screen/graph_nodes/transition.gd" id="2_jnkw0"]

[sub_resource type="Gradient" id="Gradient_5lwnp"]
colors = PackedColorArray(0.286275, 0, 0.701961, 1, 0.611765, 0.368627, 0.964706, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_61qmr"]
gradient = SubResource("Gradient_5lwnp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_affar"]
resource_local_to_scene = true
shader = ExtResource("1_1mic2")
shader_parameter/hover = false
shader_parameter/is_right = false
shader_parameter/gradient = SubResource("GradientTexture1D_61qmr")

[node name="Transition" type="GraphElement"]
material = SubResource("ShaderMaterial_affar")
theme = ExtResource("1")
script = ExtResource("2_jnkw0")

[connection signal="position_offset_changed" from="." to="." method="_on_position_offset_changed"]
